.search
    position: absolute
    z-index: 9
    top: 20px
    left: 40%
    div >
        input
            border: none
            border-radius: 5px
            padding: 10px
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px
        input:focus
            outline: none

