[root]
  --reach-combobox: 1
.combobox-popover
    top: 52px !important
[data-reach-combobox-popover]
  border: none
  border-radius: 0px 0px 8px 8px 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 0px -2px, rgba(0, 0, 0, 0.3) 0px 3px 0 -3px
  background: hsla(0, 100%, 100%, 0.99)
  font-size: 85%
  z-index: 99

[data-reach-combobox-list]
  list-style: none
  margin: 0
  padding: 0
  user-select: none

[data-reach-combobox-option]
  cursor: pointer
  margin: 0
  padding: 0.25rem 0.5rem

[data-reach-combobox-option][aria-selected="true"]
  background: hsl(211, 10%, 95%)

[data-reach-combobox-option]:hover
  background: hsl(211, 10%, 92%)

[data-reach-combobox-option][aria-selected="true"]:hover
  background: hsl(211, 10%, 90%)

[data-suggested-value]
  font-weight: bold
