@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')
.map
    height: 100vh
.map-marker
    position: absolute
    left: 15px
    top: 50px
img[src='https://maps.gstatic.com/mapfiles/api-3/images/google4.png'], img[src='https://maps.gstatic.com/mapfiles/api-3/images/google_white5.png']
    display: none
.footer
    display: flex
    align-items: center
    position: absolute
    bottom: 0
    left: 0
    background: hsla(0, 100%, 100%, 0.50)
    padding: 0 3px
    img
        width: 30px
    span
        margin-left: 5px
        font-family: Poppins, sans-serif